src/Framework/NoSQLPocoGenerator/CassandraAuthenticationUI.xaml

<UserControl x:Class="POCOGenerator.UI.CassandraAuthenticationUi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="325" d:DesignWidth="500">
    <Grid>
            <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="53"/>
            </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0"
                    Background="#FFABCEEE">
            <Label x:Name="ErrorLog" Foreground="Red" HorizontalAlignment="Center"/>
            <GroupBox Header="Enter Credentials" Margin="80,30,120,0" Height="170">
                
                <Grid Height="120" Margin="0,14,10,14" HorizontalAlignment="Right" Width="268">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Name="Usernamelbl" Content="User Name" Grid.Row="0" Grid.Column="0" Height="25"  Visibility="Hidden"></Label>
                    <Label Name="Passwordlbl" Content="Password"  Grid.Row="1" Grid.Column="0" Height="25" Visibility="Hidden"></Label>
                    <Label Name="Clusterlbl" Content="Cluster Name"  Grid.Row="2" Grid.Column="0" Height="25"></Label>
                    <TextBox Name="Usernametxtbox"  Width="150" Grid.Row="0" Grid.Column="1" Height="25" Visibility="Hidden"></TextBox>
                    <TextBox Name="Passwordtxtbox"  Width="150" Grid.Row="1" Grid.Column="1" Height="25" Visibility="Hidden"></TextBox>
                    <TextBox Name="Clustertxtbx"  Width="150" Grid.Row="2" Grid.Column="1" Height="25"></TextBox>
                </Grid>
            </GroupBox>
           
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                    VerticalAlignment="Stretch" Width="540" Grid.Row="1"
                    Background="White">
            <Button x:Name="Proceedbtn" Content="Connect" Height="25" Width="60" Margin="380,0,0,0" Click="proceedbtn_Click"/>
            <Button x:Name="Cancelbtn" Content="Cancel" Width="60" Height="25" Margin="10" Click="cancelbtn_Click" />
        </StackPanel>

    </Grid>
</UserControl>
