src/Framework/NoSQLPocoGenerator/ClipboardScript.xaml

<UserControl x:Class="POCOGenerator.UI.ClipboardScript"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="425" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="53"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="230"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Row="0" Grid.Column="0" Background="#FFABCEEE" >
            <TextBox x:Name="TxtCliDefinition" Height="300" Background="White" Width="270"  Canvas.Top="20" TextWrapping="Wrap" MaxLines="100"
                    AcceptsReturn="True" Canvas.Left="2" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </Canvas>
        <Canvas Background="#FFABCEEE" Grid.Row="0" Grid.Column="1" >
            <StackPanel Orientation="Horizontal" Height="30">
                <Label Content="NamespaceName" Foreground="Black" Width="120"/>
                <TextBox x:Name="Nmspcenametxtbox" Background="White" Width="98" Margin="0,5,0,3"/>
            </StackPanel>
            <Canvas  Height="282" Background="White" Width="220" Canvas.Top="35" Canvas.Left="2"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="Namespacelbl" Text="" TextWrapping="WrapWithOverflow"/> 
              <ListBox x:Name="Pocolistclass" Background="Transparent" BorderBrush="Transparent" 
                     ItemsSource="{Binding POCOObjectListForExport}">
                  
                <ListBox.ItemTemplate>
                    <DataTemplate x:Name="listClasstemplate">
                        <Grid Margin="0,2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="3">
                                    <TextBlock Text="ClassName :" MinWidth="80" FontWeight="Bold"/>
                                    <TextBlock x:Name="clsNme" Text="{Binding className}" MinWidth="80"/>
                                </StackPanel>
                            <ListBox x:Name="listobjects" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding PocoListObjects}"
                                     Background="Transparent" BorderBrush="Transparent">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,2" Background="AliceBlue" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding Type}" MinWidth="60"/>
                                                <TextBlock x:Name="columnname" Grid.Column="2" Text="{Binding ColumnFamilyName}" Width="100" />
                                       </Grid>
                                    </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>  
                
            </Canvas>
        </Canvas>
        <Button x:Name="Generatebtn" Grid.Row="1" Grid.Column="0" Content="Generate" Margin="0,15,181,15" Click="generatebtn_Click" HorizontalAlignment="Right" Width="54"/>
        <StackPanel Orientation="Horizontal"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="500" Background="White">
            <Button x:Name="Prevbtn" Content="Previous" Width="60" Height="25" Margin="350,0,0,0" Click="prevbtn_Click" />
            <Button x:Name="Reviewbtn" Content="Review" Height="25" Margin="10" Width="60"  IsEnabled="False" Click="Reviewbtn_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
