src/Framework/NoSQLPocoGenerator/HomePage.xaml

<Window x:Class="POCOGenerator.UI.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Icon="images/logo.ico" Title="MainWindow" Height="430" Width="800">
    <Grid Margin="0,0,0,-20">
        <Grid.RowDefinitions>
            <RowDefinition Height="340"/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="Auto" MinWidth="5"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Row="0" Grid.Column="0">
            <Canvas.Background>
                <ImageBrush ImageSource="images/panelimg.jpg"/>
            </Canvas.Background>
            <Canvas.Resources>
            <Style TargetType="Label">
                <Setter Property="Foreground"
                        Value="White" />
            </Style>
            </Canvas.Resources>
            <Label Name="Pocogenlbl" Content="POCO Generator" Margin="15,150,0,140" Width="240" FontSize="30" />
            <Label x:Name="Connectlbl" Content="Connect to Cassandra Cluster" Canvas.Left="38" Canvas.Top="45" Visibility="Hidden" />
            <Label x:Name="Metadatalbl" Content="Metadata Of Cluster" Canvas.Left="38" Canvas.Top="100"  Visibility="Hidden"/>
            <Label x:Name="Generatelbl" Content="Generated POCO" Canvas.Left="38" Canvas.Top="155" Visibility="Hidden"/>
            <Label x:Name="Reviewpanelbl" Content="Review POCO" Canvas.Left="38" Canvas.Top="210" Visibility="Hidden" />
            <Label x:Name="Savelbl" Content="Save Options" Canvas.Left="38" Canvas.Top="255" Visibility="Hidden"/>
            <!-- Clipboard Script Labels  -->
            <Label x:Name="Genrtescriptlbl" Content="Generation of POCO" Canvas.Left="38" Canvas.Top="70" Visibility="Hidden" />
            <Label x:Name="Reviewlbl" Content="Review POCO" Canvas.Left="38" Canvas.Top="150" Visibility="Hidden"/>
            <Label x:Name="Saveoptionlbl" Content="Save Options" Canvas.Left="38" Canvas.Top="220" Visibility="Hidden" />
          
            <!-- Common label -->
            <Label x:Name="Summarylbl" Content="Summary" Canvas.Left="38" Canvas.Top="295" Visibility="Hidden"/>

        </Canvas>
        <Button x:Name="Dscnntbtn" Content="Disconnect" HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Width="75" Click="dscnntbtn_Click"/>
        <ContentControl x:Name="ContentArea" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" 
                        Margin="0,1,0,-15" Height="397" VerticalAlignment="Top"/>
    </Grid>
</Window>
