src/Framework/NoSQLPocoGenerator/MongoDBAuthenticationUI.xaml

<UserControl x:Class="POCOGenerator.UI.MongoDbAuthenticationUi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              d:DesignHeight="325" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="53"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0"
                    Background="#FFABCEEE">
            <GroupBox Header="Enter Credentials" Margin="80,60,120,0" Height="170">
                <Grid Height="120" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Name="Usernamelbl" Content="User Name" Grid.Row="0" Grid.Column="0" Height="25" ></Label>
                    <Label Name="Passwordlbl" Content="Password"  Grid.Row="1" Grid.Column="0" Height="25"></Label>
                    <Label Name="Databaselbl" Content="Database Name"  Grid.Row="2" Grid.Column="0" Height="25"></Label>
                    <TextBox Name="Usernametxtbox"  Width="150" Grid.Row="0" Grid.Column="1" Height="25"></TextBox>
                    <TextBox Name="Passwordtxtbox"  Width="150" Grid.Row="1" Grid.Column="1" Height="25"></TextBox>
                    <TextBox Name="Databasetxtbx"  Width="150" Grid.Row="2" Grid.Column="1" Height="25"></TextBox>
                    <Label x:Name="ErrorLog" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" BorderBrush="Red"/>
                </Grid>
            </GroupBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                    VerticalAlignment="Stretch" Width="540" Grid.Row="1"
                    Background="White">
            <Button x:Name="Proceedbtn" Content="Connect" Width="60" Height="25" Margin="380,0,0,0" Click="proceedbtn_Click" />
            <Button x:Name="Cancelbtn" Content="Cancel" Height="25" Margin="10" Width="60" Click="cancelbtn_Click"/>

        </StackPanel>
    </Grid>
</UserControl>
