src/Framework/NoSQLPocoGenerator/PocoToDbClipboardScript.xaml

<UserControl x:Class="POCOGenerator.UI.PocoToDbClipboardScript"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              d:DesignHeight="425" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="53"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="280"/>
        </Grid.ColumnDefinitions>
        <Canvas Background="#FFABCEEE" Grid.Row="0" Grid.Column="0" >
            <TextBox x:Name="Pocotxtbox" Height="325" Background="White" Width="230" Canvas.Top="8" Canvas.Left="5" AcceptsReturn="True"
                TextWrapping="Wrap"  ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </Canvas>
        <Canvas Grid.Row="0" Grid.Column="1" Background="#FFABCEEE" >
            <TextBox x:Name="GeneratedScripttxtbox" Height="325" Background="White" Width="270"  Canvas.Top="8" IsReadOnly="True"
                     Canvas.Left="2" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </Canvas>
       
        <Button x:Name="Generatebtn" Grid.Row="1" Grid.Column="0" Content="Generate" Margin="0,10,35,15" Click="generatebtn_Click" HorizontalAlignment="Right" Width="54"/>
        <StackPanel Orientation="Horizontal"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="500" Background="White">
            <Button x:Name="Prevbtn" Content="Previous" Width="60" Height="25" Margin="350,-10,0,-10" Click="prevbtn_Click" />
            <Button x:Name="Reviewbtn" Content="Review" Height="25" Margin="10" Width="60"  IsEnabled="False" Click="Reviewbtn_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
