src/Framework/NoSQLPocoGenerator/PocoToDbConnection.xaml

<UserControl x:Class="POCOGenerator.UI.PocoToDbConnection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="425" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="53"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0"
                    Background="#FFABCEEE">
            <GroupBox Header="Select Option" HorizontalAlignment="Left" Margin="100,40,0,0" VerticalAlignment="Top" Height="164" Width="283">
                <StackPanel Orientation="Vertical" Margin="20">
                    <RadioButton x:Name="Clipboardbtn"   Content="Copy from Clipboard" Margin="10" />
                    <RadioButton x:Name="Browsebtn" Content="Browse Input Files" Margin="10" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                    VerticalAlignment="Stretch" Width="500" Grid.Row="1"
                    Background="White">
            <Button x:Name="Proceedbtn" Content="Proceed" Width="60" Height="25" Margin="350,0,0,0" Click="proceedbtn_Click" />
            <Button x:Name="Cancelbtn" Content="Cancel" Height="25" Margin="10" Width="60" Click="cancelbtn_Click"/>

        </StackPanel>
    </Grid>
</UserControl>
