src/Framework/NoSQLPocoGenerator/ReviewPaneCSharp.xaml

<UserControl x:Class="POCOGenerator.UI.ReviewPaneCSharp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="425" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="53"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Background="#FFABCEEE" Orientation="Vertical">
            <Label x:Name="Usingline" Content="using System;"/>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="NamspaceLine" Content="namespace "/>
            <TextBox x:Name="NamespaceName" MinWidth="100" />
            <Label x:Name="StartNamespacelbl" Content=" { "/>
                </StackPanel>
                <ListBox x:Name="Pocolistclass" Background="Transparent" BorderBrush="Transparent" 
                     ItemsSource="{Binding POCOObjectListForExport}" Width="400">
                <ListBox.ItemTemplate>
                    <DataTemplate x:Name="listClasstemplate">
                        <Grid Margin="0,2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="3">
                                    <Label x:Name="publicClasslbl" Content="public" />
                                    <Label x:Name="classLbl" Content="class"/>
                                    <TextBox x:Name="clsNme" Text="{Binding className}" MinWidth="80"/>
                                </StackPanel>
                                <Label x:Name="classStartlbl" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0"
                                       Content=" {" />
                            <ListBox x:Name="listobjects" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding PocoListObjects}"
                                     Background="Transparent" BorderBrush="Transparent">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="100" />
                                        </Grid.ColumnDefinitions>
                                        <Label Name="propPublicLine" Grid.Column="0" Content="public" />
                                                <TextBox Grid.Column="1" Text="{Binding Type}" MinWidth="60"/>
                                                <TextBox x:Name="columnname" Grid.Column="2" Text="{Binding ColumnFamilyName}" Width="100" />
                                               
                                        <Label Grid.Column="3" Content="  { get; set;}  " />
                                    </Grid>
                                    </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                                <Label x:Name="classEndlbl" Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="0" Content=" }" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label x:Name="EndNamespace" Content=" }"/>
        </StackPanel>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal"  Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="500" Background="White" Height="53">
            <Button x:Name="Prevbtn" Content="Previous" Width="60" Height="25" Margin="350,0,0,0" Click="prevbtn_Click" />
            <Button x:Name="Savebtn" Content="Save" Height="25" Margin="10" Width="60" Click="savebtn_Click" />
        </StackPanel>
    </Grid>
</UserControl>
