src/Framework/NoSQLPocoGenerator/SaveOptions.xaml

<UserControl x:Class="POCOGenerator.UI.SaveOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="425" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="53"/>
        </Grid.RowDefinitions>
        <WrapPanel Background="#FFABCEEE" Grid.Row="0">
            <GroupBox Header="Save As" HorizontalAlignment="Left" Margin="100,80,0,0" VerticalAlignment="Top" Height="164" Width="283">
                <StackPanel Orientation="Vertical" Margin="20">
                    <RadioButton x:Name="SingleFileBtn"   Content="Save As Single File" Margin="20" IsChecked="True"/>
                    <RadioButton Name="OneFileperObjectBtn" Content="One File Per Object" Margin="20" />
                </StackPanel>
            </GroupBox>
        </WrapPanel>
        <StackPanel Orientation="Horizontal"  Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="500" Background="White">
            <Button x:Name="Prevbtn" Content="Previous" Width="60" Height="25" Margin="350,0,0,0" Click="prevbtn_Click" />
            <Button x:Name="Savebtn" Content="Save" Height="25" Margin="10" Width="60" Click="savebtn_Click"/>

        </StackPanel>
    </Grid>
</UserControl>
