src/Framework/NoSQLPocoGenerator/Summary.xaml

<UserControl x:Class="POCOGenerator.UI.Summary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="425" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="53"/>
        </Grid.RowDefinitions>
        <Label Content="Summary" Foreground="Black" Grid.Row="0" Background="#FFABCEEE" FontWeight="Bold" FontSize="18"/> 
        <WrapPanel Background="#FFABCEEE" Grid.Row="1">
            <!--<DataGrid x:Name="POCOObjecttab" HorizontalAlignment="Left" Height="320" Margin="10,0,0,0" 
               VerticalAlignment="Top" Width="480"/>-->
                
            <TextBox x:Name="PocoObjecttab" HorizontalAlignment="Left" Height="280" Margin="10,10,0,0" TextWrapping="Wrap" 
               VerticalAlignment="Top" Width="480"/>
        </WrapPanel>
        <StackPanel Orientation="Horizontal" 
                   Grid.Row="2"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="500" Background="White">
            <Button x:Name="Finishbtn" Content="Finish" Height="25" Margin="420,10,10,10" Width="60" Click="finishbtn_Click"/>

        </StackPanel>
    </Grid>
</UserControl>
